backend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ language.py
в”‚   в”‚   в”њв”Ђв”Ђ course.py
в”‚   в”‚   в”њв”Ђв”Ђ lesson.py
в”‚   в”‚   в”њв”Ђв”Ђ progress.py
в”‚   в”‚   в”њв”Ђв”Ђ quiz.py
в”‚   в”‚   в”њв”Ђв”Ђ practice.py
в”‚   в”‚   в”њв”Ђв”Ђ live_session.py
в”‚   в”‚   в”њв”Ђв”Ђ community.py
в”‚   в”‚   в”њв”Ђв”Ђ gamification.py
в”‚   в”‚   в””в”Ђв”Ђ payment.py
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ course.py
в”‚   в”‚   в”њв”Ђв”Ђ lesson.py
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ courses.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lessons.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ practice.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ community.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gamification.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ user_service.py
в”‚   в”‚   в”њв”Ђв”Ђ course_service.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_service.py
в”‚   в”‚   в”њв”Ђв”Ђ payment_service.py
в”‚   в”‚   в””в”Ђв”Ђ notification_service.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в”њв”Ђв”Ђ email.py
в”‚   в”‚   в”њв”Ђв”Ђ storage.py
в”‚   в”‚   в””в”Ђв”Ђ constants.py
в”‚   в””в”Ђв”Ђ websocket/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ live_session.py
в”њв”Ђв”Ђ alembic/
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ docker-compose.yml